<!DOCTYPE html>
<html>
<head>
<title> Div Length</title>

<link rel="stylesheet" href="css/main.css">
</head> 


<body>
  <!--
   <div id="fixed-red" class="fixed-red red-active"></div>
   <div id="fixed-green" class="fixed-green"></div>
   <div id="fixed-blue" class="fixed-blue"></div>
  -->
   <div id="red" class="color"></div>
   <div id="green" class="color"></div>
   <div id="blue" class="color"></div>



</body> 
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>